.layout {
  min-height: calc(100vh - 80px);
  padding-top: 80px;
  background-color: var(--snowwhite);
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--jetblack);
  background-color: var(--white);
  font-size: 1rem;
  font-weight: normal;
  padding: 1rem 1rem;
  box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin: 1rem;
}

.receiptContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--jetblack);
  background-color: var(--white);
  font-size: 1rem;
  font-weight: normal;
  padding: 1rem 1rem;
  border-radius: 15px;
  margin: 1rem;
}

.pay {
  color: var(--honoblue);
}

.header {
  text-align: center;
}

.heading {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--honoblue);
  margin-bottom: 3rem;
  margin-top: 1rem;
  text-align: center;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 0rem;
  text-align: center;
  border: solid 1px;
  border-left: none;
  border-right: none;
}

.labelStyle {
  font-weight: 700;
  color: var(--jetblack);
}

.contactContainer {
  margin-bottom: 1rem;
}

.contact {
  margin: 0;
  font-weight: 700;
  color: var(--jetblack);
}

.invoiceContainer {
  margin-bottom: 1rem;
}

.blanks {
  font-weight: bold;
  padding: 0 2rem;
}

.options {
  margin-right: 1.5rem;
}

.dropdown {
  width: 100%;
  height: 3rem !important;
  background: var(--white);
}

#styledInput {
  margin-top: 0;
  margin-bottom: 1rem;
  height: 2.5rem;
  padding: 0.25rem 1rem;
  border-radius: 4px;
  border: 1px solid var(--mint);
  color: var(--jetblack);
  font-size: 1.1rem;
}

#styledInput:focus-visible {
  border: 1px solid var(--orangepeel);
  outline: var(--orangepeel) auto 1px;
}

.inputWidth {
  width: calc(100% - 2rem);
}

.details {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--snowwhite);
  margin-bottom: 1rem;
  padding: 1rem;
}

.detail {
  margin: 0;
  margin-bottom: 1rem;
}

.thanks {
  text-align: center;
  opacity: 0.6;
}

@media (min-width: 576px) {
  .mainContainer {
    margin: 1rem;
  }

  .details {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
