.mainContainer {
  background-color: var(--white);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0rem;
  padding: 1rem;
}

.subContainer {
  background-color: var(--white);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 2rem);
}

.imgContainer {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.franchiseName {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 0;
}

.planDiv{
  display: flex;
  align-items: center;
}

.accountType {
  color: var(--honoblue);
  margin-top: 0;
  font-weight: bold;
}

.planBtn {
  border-radius: 5px;
  margin-left: 1rem;
  background-color: var(--honoblue);
  color: var(--white);
  font-weight: bold;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.leftGridContent {
  border-top: 1px solid rgb(222, 210, 210);
}

.tabContainer {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .mainContainer {
    grid-template-columns: 1fr 3fr;
    padding: 2rem;
    gap: 1rem;
  }
  .imgContainer {
    margin-bottom: 3rem;
    display: block;
  }
  .tabContainer {
    margin-top: 3rem;
  }
}
