.main_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
  margin: 0 auto;
}

.wallet {
  grid-row: 1 / 2;
}

.cardPay {
  grid-row: 2 / 3;
  align-content: center;
}

.transaction {
  grid-row: 3 / 4;
}

.top_franchise {
  grid-row: 4 / 5;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .main_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    gap: 1rem;
    height: auto;
  }

  .wallet {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .cardPay {
    grid-row: 1 / 2;
    grid-column: 2/3;
  }

  .transaction {
    grid-row: 2/3;
    grid-column: span 3;
  }

  .top_franchise {
    grid-row: 3/4;
    grid-column: span 3;
  }
}

@media only screen and (min-width: 992px) {
  .main_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    width: fit-content;
  }

  .wallet {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .transaction {
    grid-row: 1/3;
  }

  .top_franchise {
    grid-row: 1/3;
  }
}
